REACT_APP_s3BucketName=omc-dms-files
REACT_APP_dbTableName=test-omc-dms-file-details
REACT_APP_DOMAIN=http://localhost:3000
REACT_APP_COGNITO_REDIRECT_ROUTE=/
REACT_APP_COGNITO_AUTH=https://omcdmsauth.eladaram.com