s3BucketName=omc-dms-files
region=ap-south-1
IdentityPoolId=ap-south-1:8a0cbc67-bdea-4894-b37d-2400934862fb
dbTableName=omc-dms-file-details
signedUrlExpireSeconds=600
UserPoolId=ap-south-1_Ut8WAkZ0b
AppClientId=5okb1tnp8coildss53virj6dvf