REACT_APP_s3BucketName=omc-dms-files
REACT_APP_dbTableName=omc-dms-file-details
REACT_APP_DOMAIN=https://omcdms.eladaram.com
REACT_APP_COGNITO_REDIRECT_ROUTE=/
REACT_APP_COGNITO_AUTH=https://omcdmsauth.eladaram.com