REACT_APP_s3BucketName=omc-dms-files
REACT_APP_region=ap-south-1
REACT_APP_IdentityPoolId=ap-south-1:8a0cbc67-bdea-4894-b37d-2400934862fb
REACT_APP_dbTableName=omc-dms-file-details
REACT_APP_signedUrlExpireSeconds=600
REACT_APP_UserPoolId=ap-south-1_Ut8WAkZ0b
REACT_APP_AppClientId=5okb1tnp8coildss53virj6dvf
REACT_APP_DOMAIN=http://localhost:3000
REACT_APP_COGNITO_REDIRECT_ROUTE=/
REACT_APP_COGNITO_AUTH=https://omc-dms.auth.ap-south-1.amazoncognito.com